[control_plane]
localhost ansible_connection=local ansible_user=khanh ansible_become=yes ansible_become_method=sudo 

[workers]
kube_worker_1 ansible_host=192.168.1.6 ansible_user=khanh2 ansible_become=yes ansible_become_method=sudo

[kube-cluster:children]
control_plane
workers
